<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plumber</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Comfortaa&display=swap" rel="stylesheet"></head>
    <style>
        body{
            text-align: center;
            overflow-x: hidden;
        }
        .bg-primary{
            background-color: rgb(0,0,41) !important;
        }
        .nav-link:hover{
            color: white;
        }
        .nav-link{
            color: rgba(255, 255, 255,0.6);
            font-size: 1.3rem;
        }
        .navbar-collapse{
            margin-top: -5%;
        }
        .navbar{
            --bs-navbar-padding-y: 5rem;
        }
        .over img{
            width: 78%;
            position: relative;
  z-index: 1;
  margin-top: -5%;
        }
        .over div{
            position: relative;
    z-index: 2;
    margin-top: -20%;
    margin-left: 50%;
        }
        .card-body{
            font-family: 'Alkatra', cursive;
        }
        .card{
            width: 75%;
            bottom: 5%;
        }
    </style>
</head>
<body>
    <div class="row">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo02">
          <ul class="navbar-nav mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="over">
        <img src="plumber.jpeg" alt="">
        <div>
        <h1 style="font-family: 'Comfortaa', cursive; font-size: 3.7rem;">Plumbers</h1>
        <p style="font-family: 'Alkatra', cursive; font-size: 1.4rem; margin-top: -2%;">We Get it Right</p>
    </div>
      </div>
      </div>
      <div class="row container-fluid" style="margin-top: 18%; font-family: 'Comfortaa', cursive;">
        <h1 style="font-size: 3.7rem; margin-bottom: 3%;">Our Services</h1>
        
        <div class=" price-card col-lg-4  col-md-6">
            <div class="card h-100" style="margin-left: 44%;">
                <div class="card-header">
                    <h2>
                        FIXING PIPES
                    </h2>
                </div>
                <div class="card-body">
                    <P>We pride ourselves in our 24/7 emergency plumbing services and we always have a helpful technician waiting to assist yoou 365 days of the year</P>
                </div>
            </div>
        </div>


        <div class=" price-card col-lg-4  col-md-6">
            <div class="card h-100" style="margin-left: 16%;">
                <div class="card-header">
                    <h2>
                        Water heaters
                    </h2>
                </div>
                <div class="card-body">
                   <p>We promise to arrive at the schedule appointment time, or communicate proactively if there are any delays</p>
                </div>
            </div>
        </div>


        <div class=" price-card col-lg-4  col-md-6">
            <div class="card h-100" style="margin-left: -12%;" >
                <div class="card-header">
                    <h2>
                        Toilet repair
                    </h2>
                </div>
                <div class="card-body">
                    <p>We promise to maintain a professional demeanor at all times, treating our customers and their property with respect also we try to do whatever it takes to ensure our customers are completely satisfied with our plumbing services.</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>